quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t54
quarkus.datasource.password=umUKWznb
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t54
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.path=/api-docs